# kotlin-rooftop

./: Readme.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/kbsc_cooperate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kbsc_cooperate/home/: CustomTestRunner.kt  HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kbsc_cooperate/: AnotherActivity.kt  KakaoAuthViewModel.kt  MainActivity.kt  MyApplication.kt  RooftopApplication.kt
app/src/main/java/com/example/kbsc_cooperate/Calendar/: Calendar.kt  CalendarScreen.kt  Day.kt  Month.kt  Week.kt  WeekSelectionPill.kt
app/src/main/java/com/example/kbsc_cooperate/Calendar/model/: AnimationDirection.kt  CalendarState.kt  CalendarUiState.kt  Month.kt  Week.kt
app/src/main/java/com/example/kbsc_cooperate/base/: BaseUserInput.kt  ButtonBase.kt  ExploreSection.kt  Result.kt  RooftopTabs.kt
app/src/main/java/com/example/kbsc_cooperate/calendar/: Calendar.kt  CalendarScreen.kt  Day.kt  Month.kt  Week.kt  WeekSelectionPill.kt
app/src/main/java/com/example/kbsc_cooperate/calendar/model/: AnimationDirection.kt  CalendarState.kt  CalendarUiState.kt  Month.kt  Week.kt
app/src/main/java/com/example/kbsc_cooperate/data/: ExploreModel.kt  RegionsRepository.kt  RegionsRooftopDataSource.kt  Rooftops.kt
app/src/main/java/com/example/kbsc_cooperate/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/kbsc_cooperate/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/kbsc_cooperate/data/pagig/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/kbsc_cooperate/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/kbsc_cooperate/data/repository/: Repository.kt
app/src/main/java/com/example/kbsc_cooperate/details/: DeatilsViewModel.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/kbsc_cooperate/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/kbsc_cooperate/home/: ButtonActivity.kt  ButtonScreen.kt  Home.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainNextActivity.kt  MainViewModel.kt  ReservationScreen.kt  RooftopHome.kt  SearchUserInput.kt  navigate.kt
app/src/main/java/com/example/kbsc_cooperate/home/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/kbsc_cooperate/login/: AuthRepository.kt  KakaoAuthViewModel.kt  LoginHome.kt  LoginScreen.kt  LoginViewModel.kt  NaverAuthViewModel.kt  SignUpHome.kt  ViewModel.kt
app/src/main/java/com/example/kbsc_cooperate/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/kbsc_cooperate/navigation/content/: ListContent.kt  LoginContent.kt  ReservationContent.kt  ScreenContent.kt
app/src/main/java/com/example/kbsc_cooperate/navigation/graph/: AuthNavGraph.kt  CalendarGraph.kt  HomeNavGraph.kt  InformationNavGraph.kt  PreLIstNavGraph.kt  ReservationNavGraph.kt  RootNavGraph.kt  ScreenNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/example/kbsc_cooperate/navigation/screen/: BottomBarScreen.kt  HomeScreen.kt  InformationScreen.kt  PreListScreen.kt  ReservationScreen.kt
app/src/main/java/com/example/kbsc_cooperate/network/: DataApiService.kt
app/src/main/java/com/example/kbsc_cooperate/ui/theme/: Color.kt  RooftopTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/kbsc_cooperate/util/: Constants.kt  EasingFunctions.kt  UnsplashSizingInterceptor.kt  YearMonthExt.kt
app/src/main/java/login/: KakaoAuthViewModel.kt  KakaoLogin.kt  LoginHome.kt
app/src/main/res/drawable/: baseline_place_24.xml  ic_baseline_account_circle.xml  ic_baseline_like.xml  ic_myprofile.xml  ic_reservationlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kbsc_cooperate/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/rooftop/buildSrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
